
${AnsiColor.BRIGHT_GREEN}  .----------------.  .----------------.  .----------------.  .----------------. 
${AnsiColor.BRIGHT_GREEN} | .--------------. || .--------------. || .--------------. || .--------------. |
${AnsiColor.BRIGHT_GREEN} | |     ____     | || |    _______   | || |     ______   | || |  _________   | |
${AnsiColor.BRIGHT_GREEN} | |   .'    `.   | || |   /  ___  |  | || |   .' ___  |  | || | |_   ___  |  | |
${AnsiColor.BRIGHT_GREEN} | |  /  .--.  \  | || |  |  (__ \_|  | || |  / .'   \_|  | || |   | |_  \_|  | |
${AnsiColor.BRIGHT_GREEN} | |  | |    | |  | || |   '.___`-.   | || |  | |         | || |   |  _|      | |
${AnsiColor.BRIGHT_GREEN} | |  \  `--'  /  | || |  |`\____) |  | || |  \ `.___.'\  | || |  _| |_       | |
${AnsiColor.BRIGHT_GREEN} | |   `.____.'   | || |  |_______.'  | || |   `._____.'  | || | |_____|      | |
${AnsiColor.BRIGHT_GREEN} | |              | || |              | || |              | || |              | |
${AnsiColor.BRIGHT_GREEN} | '--------------' || '--------------' || '--------------' || '--------------' |
${AnsiColor.BRIGHT_GREEN}  '----------------'  '----------------'  '----------------'  '----------------' 

${AnsiColor.BRIGHT_RED}                                      oscf.io

${AnsiColor.BRIGHT_RED}                            Open Spring Cloud Framework
 
 